STRINGTABLE OSCClientObject {
	OSCClientObject "OSC Client Object";

ExportSeperator "Export";
	OSCClientObjectSettings "Settings";

	NetworkSeparator "Network";
	Enabled "Enabled";
	Address "Address";
	Port "Port";
	UseSendThread "Use Send Thread";
	
	ObjectSeparator "Object";
	SplineResolution "Spline Resolution";
	ReformatCoordinates "Reformat Coordinates";

	ExportSeparator "Export";
	ExportEnabled "Export Enabled";
	ExportFilename "Filename (json)";
	ExportNote "Play once through (without loop) from frame 0 to end.";
	ExportClear "Clear";
}